#DB_USER=seu_usuario
#DB_HOST=localhost
#DB_NAME=receitas_culinarias
#DB_PASSWORD=sua_senha
#DB_PORT=5432

DB_USER=collage
DB_HOST=localhost
DB_NAME=receitas_culinarias
DB_PASSWORD=collage1
DB_PORT=5432